
spring.application.name=RegistrationLogin
Server.part=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/dbaiesec
spring.datasource.username=root
spring.datasource.password=

#jpa vendor adaptor config
spring.jpa.database.platfrom=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


