spring.application.name=RegistrationLogin
server.port=8080
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/dbaiesectest
spring.datasource.username=root
spring.datasource.password=

#jpa vendor adaptor config
spring.jpa.database.platfrom=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
